# Bases para usar

- [class_datasets](https://github.com/gnlins/class_datasets)

# 0. Instalando e Importando o Pandas

Instalando

In [2]:
#!pip install pandas
#!pip install numpy
#!pip install matplotlib

Importando

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# 1.Abrindo arquivo

Nesse caso, o exemplo será para leitura de csv. Para outros formatos de arquivo consulte a documentação: [Pandas_doc](https://pandas.pydata.org/pandas-docs/stable/reference/io.html)

In [55]:
PATH = "https://raw.githubusercontent.com/gnlins/class_datasets/main/tips/tips.csv"
PATH_DAYS = "https://raw.githubusercontent.com/gnlins/class_datasets/main/tips/day_number.csv"

# df = pd.read_csv(PATH, sep=',', delimiter=';')
# df = pd.read_csv(PATH, sep=',')

tips = pd.read_csv(PATH)
weekdays_df = pd.read_csv(PATH_DAYS, sep=';')

In [56]:
weekdays_df

    day  number
0   Sun       1
1   Sat       7
2  Thur       5
3   Fri       6

# 2. Tendo uma visão geral do seu DataFrame

## 2.1 Vendo o inicio e o final do DataFrame

In [10]:
tips.head(15)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2

In [13]:
tips.tail(10)

     total_bill   tip     sex smoker   day    time  size
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

## 2.2 Vendo Tamanho da base

In [15]:
tips.shape # 244 linhas e 7 colunas

(244, 7)

## 2.3 Informações sobre os dados

### Tipos de dados

In [16]:
tips.dtypes

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

In [17]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [18]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [31]:
# ?pd.DataFrame.describe

### Selecionando pelo tipo de dado

In [30]:
tips.select_dtypes(include='float')

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [28]:
tips.select_dtypes(include='object')

        sex smoker   day    time
0    Female     No   Sun  Dinner
1      Male     No   Sun  Dinner
2      Male     No   Sun  Dinner
3      Male     No   Sun  Dinner
4    Female     No   Sun  Dinner
..      ...    ...   ...     ...
239    Male     No   Sat  Dinner
240  Female    Yes   Sat  Dinner
241    Male    Yes   Sat  Dinner
242    Male     No   Sat  Dinner
243  Female     No  Thur  Dinner

[244 rows x 4 columns]

## 2.4 Operações de Colunas

In [39]:
list(tips.columns)

['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size']

In [38]:
tips.columns[:3]

Index(['total_bill', 'tip', 'sex'], dtype='object')

In [48]:
tips['total_bill']

RangeIndex(start=0, stop=244, step=1)

In [61]:
df2 = tips[['total_bill','tip']]
df2.index = df2['total_bill']

In [63]:
df2 = tips[['total_bill','tip']]
df2.set_index('total_bill')

             tip
total_bill
16.99       1.01
10.34       1.66
21.01       3.50
23.68       3.31
24.59       3.61
...          ...
29.03       5.92
27.18       2.00
22.67       2.00
17.82       1.75
18.78       3.00

[244 rows x 1 columns]

In [62]:
df2

             tip
total_bill
16.99       1.01
10.34       1.66
21.01       3.50
23.68       3.31
24.59       3.61
...          ...
29.03       5.92
27.18       2.00
22.67       2.00
17.82       1.75
18.78       3.00

[244 rows x 1 columns]

In [59]:
df2.drop('total_bill',axis=1)

             tip
total_bill
16.99       1.01
10.34       1.66
21.01       3.50
23.68       3.31
24.59       3.61
...          ...
29.03       5.92
27.18       2.00
22.67       2.00
17.82       1.75
18.78       3.00

[244 rows x 1 columns]

In [65]:
X = tips.drop("tip", axis=1)
y = tips["tip"]

In [66]:
X

     total_bill     sex smoker   day    time  size
0         16.99  Female     No   Sun  Dinner     2
1         10.34    Male     No   Sun  Dinner     3
2         21.01    Male     No   Sun  Dinner     3
3         23.68    Male     No   Sun  Dinner     2
4         24.59  Female     No   Sun  Dinner     4
..          ...     ...    ...   ...     ...   ...
239       29.03    Male     No   Sat  Dinner     3
240       27.18  Female    Yes   Sat  Dinner     2
241       22.67    Male    Yes   Sat  Dinner     2
242       17.82    Male     No   Sat  Dinner     2
243       18.78  Female     No  Thur  Dinner     2

[244 rows x 6 columns]

In [67]:
y

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [64]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### Coletando Valores Unicos

In [ ]:
df[df['municipio']='CARAGUATATUBA']

In [ ]:
'CARAGUATATUBA'
'CARAGUATATUBA                 '

In [ ]:
'sao paulo'

In [ ]:
"SÃO9 PAULO"
"SAO PAULO"
"SP"
"SAMPA"
"SAOPAULO"

In [69]:
?pd.Series.unique

Signature: pd.Series.unique(self) -> 'ArrayLike'
Docstring:
Return unique values of Series object.

Uniques are returned in order of appearance. Hash table-based unique,
therefore does NOT sort.

Returns
-------
ndarray or ExtensionArray
    The unique values returned as a NumPy array. See Notes.

See Also
--------
Series.drop_duplicates : Return Series with duplicate values removed.
unique : Top-level unique method for any 1-d array-like object.
Index.unique : Return Index with unique values from an Index object.

Notes
-----
Returns the unique values as a NumPy array. In case of an
extension-array backed Series, a new
:class:`~api.extensions.ExtensionArray` of that type with just
the unique values is returned. This includes

    * Categorical
    * Period
    * Datetime with Timezone
    * Interval
    * Sparse
    * IntegerNA

See Examples section.

Examples
--------
>>> pd.Series([2, 1, 3, 3], name='A').unique()
array([2, 1, 3])

>>> pd.Series([pd.Timestamp('2016-01-01') for _ in range(3)]).unique()
array(['2016-01-01T00:00:00.000000000'], dtype='datetime64[ns]')

>>> pd.Series([pd.Timestamp('2016-01-01', tz='US/Eastern')
...            for _ in range(3)]).unique()
<DatetimeArray>
['2016-01-01 00:00:00-05:00']
Length: 1, dtype: datetime64[ns, US/Eastern]

An Categorical will return categories in the order of
appearance and with the same dtype.

>>> pd.Series(pd.Categorical(list('baabc'))).unique()
['b', 'a', 'c']
Categories (3, object): ['a', 'b', 'c']
>>> pd.Series(pd.Categorical(list('baabc'), categories=list('abc'),
...                          ordered=True)).unique()
['b', 'a', 'c']
Categories (3, object): ['a' < 'b' < 'c']
File:      c:\users\gnlin\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages\pandas\core\series.py
Type:      function

In [72]:
tips['time'].unique()

array(['Dinner', 'Lunch'], dtype=object)

In [73]:
tips['time'].value_counts()

Dinner    176
Lunch      68
Name: time, dtype: int64

In [74]:
#Calculo Percentual
tips['time'].value_counts()/tips.shape[0]

Dinner    0.721311
Lunch     0.278689
Name: time, dtype: float64

In [76]:
tips['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [78]:
tips.shape

(244, 7)

## 2.5 Operações de Linhas

### Filtrando Valores

In [80]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [82]:
tips.loc[2, ['total_bill','tip']]

total_bill    21.01
tip             3.5
Name: 2, dtype: object

In [88]:
tips.tip.describe()

count    244.000000
mean       2.998279
std        1.383638
min        1.000000
25%        2.000000
50%        2.900000
75%        3.562500
max       10.000000
Name: tip, dtype: float64

In [96]:
tips['percentual_tip'] = round((tips['tip']/tips['total_bill'])*100,2)

In [100]:
tips.sort_values('percentual_tip',ascending=True).head()

     total_bill   tip     sex smoker  day    time  size  percentual_tip
237       32.83  1.17    Male    Yes  Sat  Dinner     2            3.56
102       44.30  2.50  Female    Yes  Sat  Dinner     3            5.64
57        26.41  1.50  Female     No  Sat  Dinner     2            5.68
0         16.99  1.01  Female     No  Sun  Dinner     2            5.94
187       30.46  2.00    Male    Yes  Sun  Dinner     5            6.57

In [120]:
tips.sort_values('percentual_tip',ascending=True).tail()

     total_bill   tip     sex smoker  day    time  size  percentual_tip
183       23.17  6.50    Male    Yes  Sun  Dinner     4           28.05
232       11.61  3.39    Male     No  Sat  Dinner     2           29.20
67         3.07  1.00  Female    Yes  Sat  Dinner     1           32.57
178        9.60  4.00  Female    Yes  Sun  Dinner     2           41.67
172        7.25  5.15    Male    Yes  Sun  Dinner     2           71.03

In [124]:
tips.sort_values('percentual_tip',ascending=True).iloc[[0,-1]]

     total_bill   tip   sex smoker  day    time  size  percentual_tip
237       32.83  1.17  Male    Yes  Sat  Dinner     2            3.56
172        7.25  5.15  Male    Yes  Sun  Dinner     2           71.03

In [112]:
(tips.shape[0]-1)

243

In [91]:
tips.loc[(tips['total_bill']>=40) & (tips['tip']<=5)]

     total_bill   tip     sex smoker   day    time  size
95        40.17  4.73    Male    Yes   Fri  Dinner     4
102       44.30  2.50  Female    Yes   Sat  Dinner     3
142       41.19  5.00    Male     No  Thur   Lunch     5
156       48.17  5.00    Male     No   Sun  Dinner     6
182       45.35  3.50    Male    Yes   Sun  Dinner     3
184       40.55  3.00    Male    Yes   Sun  Dinner     2
197       43.11  5.00  Female    Yes  Thur   Lunch     4

In [129]:
tips[['total_bill','tip','sex']]

     total_bill   tip     sex
0         16.99  1.01  Female
1         10.34  1.66    Male
2         21.01  3.50    Male
3         23.68  3.31    Male
4         24.59  3.61  Female
..          ...   ...     ...
239       29.03  5.92    Male
240       27.18  2.00  Female
241       22.67  2.00    Male
242       17.82  1.75    Male
243       18.78  3.00  Female

[244 rows x 3 columns]

In [ ]:
#SELECT total_bill, tip, sex FROM tips WHERE total_bill >=15;

In [131]:
# valor = 15
# f"SELECT total_bill, tip, sex FROM tips WHERE total_bill >= {valor} "

'SELECT total_bill, tip, sex FROM tips WHERE total_bill >= 15 '

In [130]:
tips[tips['total_bill']>=15][['total_bill','tip','sex']]

     total_bill   tip     sex
0         16.99  1.01  Female
2         21.01  3.50    Male
3         23.68  3.31    Male
4         24.59  3.61  Female
5         25.29  4.71    Male
..          ...   ...     ...
239       29.03  5.92    Male
240       27.18  2.00  Female
241       22.67  2.00    Male
242       17.82  1.75    Male
243       18.78  3.00  Female

[164 rows x 3 columns]

In [132]:
tips[['total_bill','tip','sex']][tips['total_bill']>=15]

     total_bill   tip     sex
0         16.99  1.01  Female
2         21.01  3.50    Male
3         23.68  3.31    Male
4         24.59  3.61  Female
5         25.29  4.71    Male
..          ...   ...     ...
239       29.03  5.92    Male
240       27.18  2.00  Female
241       22.67  2.00    Male
242       17.82  1.75    Male
243       18.78  3.00  Female

[164 rows x 3 columns]

In [134]:
tips[['tip','sex']][tips['total_bill']>=15]

      tip     sex
0    1.01  Female
2    3.50    Male
3    3.31    Male
4    3.61  Female
5    4.71    Male
..    ...     ...
239  5.92    Male
240  2.00  Female
241  2.00    Male
242  1.75    Male
243  3.00  Female

[164 rows x 2 columns]

In [137]:
# df3 = tips[['tip','sex']]

# df3[df3['total_bill']>=15]

KeyError: 'total_bill'

In [133]:
tips[tips['total_bill']>=15][['tip','sex']]

      tip     sex
0    1.01  Female
2    3.50    Male
3    3.31    Male
4    3.61  Female
5    4.71    Male
..    ...     ...
239  5.92    Male
240  2.00  Female
241  2.00    Male
242  1.75    Male
243  3.00  Female

[164 rows x 2 columns]

In [22]:
df.iloc[:4,0:3]

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male
3       23.68  3.31    Male

In [ ]:
# with tab1 as (select a,b,c from tab_top)
#select a,b,c,d from tab1

## 2.6 Agregação

In [138]:
tips['total_bill'].mean()

19.78594262295082

In [140]:
tips['total_bill'].sum()

4827.77

In [25]:
df['tip'].max()

10.0

In [26]:
df['tip'].min()

1.0

In [142]:
tips.groupby('time').min()

        total_bill   tip     sex smoker  day  size  percentual_tip
time
Dinner        3.07  1.00  Female     No  Fri     1            3.56
Lunch         7.51  1.25  Female     No  Fri     1            7.30

In [145]:
tips.groupby('time').max()

        total_bill   tip   sex smoker   day  size  percentual_tip
time
Dinner       50.81  10.0  Male    Yes  Thur     6           71.03
Lunch        43.11   6.7  Male    Yes  Thur     6           26.63

In [146]:
tips.groupby('time')[['total_bill']].max()

        total_bill
time
Dinner       50.81
Lunch        43.11

In [148]:
tips.groupby('time').agg({'total_bill':['mean','max','min'], 
                          'tip':'max'
                        })

       total_bill                tip
             mean    max   min   max
time
Dinner  20.797159  50.81  3.07  10.0
Lunch   17.168676  43.11  7.51   6.7

## 2.7 Conversao de dados

In [149]:
tips.dtypes

total_bill        float64
tip               float64
sex                object
smoker             object
day                object
time               object
size                int64
percentual_tip    float64
dtype: object

In [150]:
tips

     total_bill   tip     sex smoker   day    time  size  percentual_tip
0         16.99  1.01  Female     No   Sun  Dinner     2            5.94
1         10.34  1.66    Male     No   Sun  Dinner     3           16.05
2         21.01  3.50    Male     No   Sun  Dinner     3           16.66
3         23.68  3.31    Male     No   Sun  Dinner     2           13.98
4         24.59  3.61  Female     No   Sun  Dinner     4           14.68
..          ...   ...     ...    ...   ...     ...   ...             ...
239       29.03  5.92    Male     No   Sat  Dinner     3           20.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2            7.36
241       22.67  2.00    Male    Yes   Sat  Dinner     2            8.82
242       17.82  1.75    Male     No   Sat  Dinner     2            9.82
243       18.78  3.00  Female     No  Thur  Dinner     2           15.97

[244 rows x 8 columns]

In [30]:
tips.astype({'tip': 'int'})

     total_bill  tip     sex smoker   day    time  size
0         16.99    1  Female     No   Sun  Dinner     2
1         10.34    1    Male     No   Sun  Dinner     3
2         21.01    3    Male     No   Sun  Dinner     3
3         23.68    3    Male     No   Sun  Dinner     2
4         24.59    3  Female     No   Sun  Dinner     4
..          ...  ...     ...    ...   ...     ...   ...
239       29.03    5    Male     No   Sat  Dinner     3
240       27.18    2  Female    Yes   Sat  Dinner     2
241       22.67    2    Male    Yes   Sat  Dinner     2
242       17.82    1    Male     No   Sat  Dinner     2
243       18.78    3  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [31]:
df.dtypes

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

In [32]:
df.astype({'tip': 'int'}).dtypes

total_bill    float64
tip             int32
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

### Lidando com Data

In [161]:
ocorrencias_aeronauticas = pd.read_csv("https://raw.githubusercontent.com/gnlins/class_datasets/main/OcorrenciasAeronauticas/ocorrencia.csv",
                                       sep=';', 
                                       encoding='latin-1'  )

In [162]:
ocorrencias_aeronauticas['data_nova'] = pd.to_datetime(ocorrencias_aeronauticas.divulgacao_dia_publicacao, 
                                                                    infer_datetime_format=True)

In [166]:
ocorrencias_aeronauticas[['divulgacao_dia_publicacao','data_nova']][ocorrencias_aeronauticas.divulgacao_dia_publicacao.str.startswith('0', na=False)]

     divulgacao_dia_publicacao  data_nova
1942                03/11/2022 2022-11-03
2035                05/12/2022 2022-12-05
2037                01/11/2023 2023-11-01
2088                03/11/2022 2022-11-03
2095                08/07/2022 2022-07-08
...                        ...        ...
9787                01/10/2014 2014-10-01
9790                05/05/2010 2010-05-05
9794                03/07/2012 2012-07-03
9809                02/07/2008 2008-07-02
9812                02/06/2014 2014-06-02

[703 rows x 2 columns]

In [172]:
ocorrencias_aeronauticas[['divulgacao_dia_publicacao','data_nova']][ocorrencias_aeronauticas.divulgacao_dia_publicacao.str[0]=='0']

     divulgacao_dia_publicacao  data_nova
1942                03/11/2022 2022-11-03
2035                05/12/2022 2022-12-05
2037                01/11/2023 2023-11-01
2088                03/11/2022 2022-11-03
2095                08/07/2022 2022-07-08
...                        ...        ...
9787                01/10/2014 2014-10-01
9790                05/05/2010 2010-05-05
9794                03/07/2012 2012-07-03
9809                02/07/2008 2008-07-02
9812                02/06/2014 2014-06-02

[703 rows x 2 columns]

In [ ]:
05/07/2023 - > 2023-07-05 ou 2023-05-07

In [156]:
ocorrencias_aeronauticas['divulgacao_dia_publicacao'].dropna()

1137    29/12/2023
1280    22/11/2023
1296    22/11/2023
1385    22/09/2023
1409    15/08/2023
           ...
9816    16/11/2009
9817    15/08/2007
9818    19/03/2010
9819    16/12/2013
9820    17/10/2012
Name: divulgacao_dia_publicacao, Length: 2367, dtype: object

In [158]:
ocorrencias_aeronauticas.divulgacao_dia_publicacao = pd.to_datetime(ocorrencias_aeronauticas.divulgacao_dia_publicacao, 
                                                                    infer_datetime_format=True)

In [173]:
'11' + '12'

'1112'

In [160]:
ocorrencias_aeronauticas['divulgacao_dia_publicacao']

0             NaT
1             NaT
2             NaT
3             NaT
4             NaT
          ...
9816   2009-11-16
9817   2007-08-15
9818   2010-03-19
9819   2013-12-16
9820   2012-10-17
Name: divulgacao_dia_publicacao, Length: 9821, dtype: datetime64[ns]

In [167]:
ocorrencias_aeronauticas["data_nova_ano"] = ocorrencias_aeronauticas['data_nova'].dt.year

In [169]:
ocorrencias_aeronauticas.tail()

,codigo_ocorrencia,codigo_ocorrencia1,codigo_ocorrencia2,codigo_ocorrencia3,codigo_ocorrencia4,ocorrencia_classificacao,ocorrencia_latitude,ocorrencia_longitude,ocorrencia_cidade,ocorrencia_uf,...,investigacao_aeronave_liberada,investigacao_status,divulgacao_relatorio_numero,divulgacao_relatorio_publicado,divulgacao_dia_publicacao,total_recomendacoes,total_aeronaves_envolvidas,ocorrencia_saida_pista,data_nova,data_nova_ano
9816,28377,28377,28377,28377,28377,ACIDENTE,***,***,IMPERATRIZ,MA,...,NaN,FINALIZADA,A-053/CENIPA/2009,SIM,16/11/2009,2,1,NÃO,2009-11-16,2009.0
9817,28375,28375,28375,28375,28375,ACIDENTE,-236.122.222.222,-51.385,APUCARANA,PR,...,NaN,FINALIZADA,A-021/CENIPA/2010,SIM,15/08/2007,1,1,NÃO,2007-08-15,2007.0
9818,28355,28355,28355,28355,28355,ACIDENTE,-172.541.666.667,-438.536.111.111,BOCAIÚVA,MG,...,NaN,FINALIZADA,A-001/CENIPA/2010,SIM,19/03/2010,11,1,NÃO,2010-03-19,2010.0
9819,28335,28335,28335,28335,28335,ACIDENTE,-233.444.444.444,-510.633.333.333,LONDRINA,PR,...,NaN,FINALIZADA,A-169/CENIPA/2013,SIM,16/12/2013,1,1,NÃO,2013-12-16,2013.0
9820,28256,28256,28256,28256,28256,ACIDENTE,-222.180.555.556,-471.763.888.889,MOGI GUAÇU,SP,...,***,FINALIZADA,A-112/CENIPA/2012,SIM,17/10/2012,2,1,NÃO,2012-10-17,2012.0

## 2.8 Juntando tabelas

In [35]:
df.day.unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [174]:
tips.head()

   total_bill   tip     sex smoker  day    time  size  percentual_tip
0       16.99  1.01  Female     No  Sun  Dinner     2            5.94
1       10.34  1.66    Male     No  Sun  Dinner     3           16.05
2       21.01  3.50    Male     No  Sun  Dinner     3           16.66
3       23.68  3.31    Male     No  Sun  Dinner     2           13.98
4       24.59  3.61  Female     No  Sun  Dinner     4           14.68

In [175]:
weekdays_df

    day  number
0   Sun       1
1   Sat       7
2  Thur       5
3   Fri       6

In [177]:
tips

     total_bill   tip     sex smoker   day    time  size  percentual_tip
0         16.99  1.01  Female     No   Sun  Dinner     2            5.94
1         10.34  1.66    Male     No   Sun  Dinner     3           16.05
2         21.01  3.50    Male     No   Sun  Dinner     3           16.66
3         23.68  3.31    Male     No   Sun  Dinner     2           13.98
4         24.59  3.61  Female     No   Sun  Dinner     4           14.68
..          ...   ...     ...    ...   ...     ...   ...             ...
239       29.03  5.92    Male     No   Sat  Dinner     3           20.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2            7.36
241       22.67  2.00    Male    Yes   Sat  Dinner     2            8.82
242       17.82  1.75    Male     No   Sat  Dinner     2            9.82
243       18.78  3.00  Female     No  Thur  Dinner     2           15.97

[244 rows x 8 columns]

In [178]:
tabela_final = tips.merge(weekdays_df, on='day', how='left')

## 2.9 Salvando

In [179]:
tabela_final.to_csv("gorjetas_salvas.csv", sep=';')